[  5.0 ; 6.0 ; 7.0 ]
[  12.0 ; 0.0 ; 4.0 ]
[  4.0 ; 5.0 ]

Длины векторов:
10.488088481701515
12.649110640673518
6.4031242374328485

Получение 3 значения:
7.0
4.0
None

Сумма 2 векторов:
[  5.0 ; 6.0 ; 7.0 ] + [  12.0 ; 0.0 ; 4.0 ] = [  17.0 ; 6.0 ; 11.0 ]
[  5.0 ; 6.0 ; 7.0 ] + [  4.0 ; 5.0 ] = None

Разность 2 векторов:
[  5.0 ; 6.0 ; 7.0 ] - [  12.0 ; 0.0 ; 4.0 ] = [  -7.0 ; 6.0 ; 3.0 ]

Произведение 2 векторов:
[  5.0 ; 6.0 ; 7.0 ] * [  12.0 ; 0.0 ; 4.0 ] = [  60.0 ; 0.0 ; 28.0 ]

Сравнение 2 векторов:
[  5.0 ; 6.0 ; 7.0 ] == [  12.0 ; 0.0 ; 4.0 ] = False
[  5.0 ; 6.0 ; 7.0 ] > [  12.0 ; 0.0 ; 4.0 ] = False
[  5.0 ; 6.0 ; 7.0 ] < [  12.0 ; 0.0 ; 4.0 ] = True